<!DOCTYPE html>

<html>
	<head>
	<title>My first web page</title>
	</head>
	<body>
	<h1>Will this be really big?</h1>
	<h2>Will this be really big?</h2>
	<h3>Will this be really big?</h3>
	<h4>Will this be really big?</h4>
	<h5>Will this be really big?</h5>
	<h6>Will this be really big?</h6>

	This will be some regular text.
	<br>
	<a href="http://www.google.com" target="_blank">Take me to google!</a>
	<br>
	<a href="www.google.com">Take me to google!</a>
	<br>
	<a href="#placetonowhere">this goes nowhere</a>

	<img url="https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiriITgzJ7WAhVI8IMKHSAwDtkQ" alt="this is not my cat"></img>

	<h2> How to make a sandwich! </h2>
	<ol>
		<li>Get the bread!</li>
		<li>Get the peanut butter and jelly (or other stuff to put on sandwich)!</li>
		<li>Spread peanut butter on one slice of bread!</li>
		<li>Spread jelly on other side!</li>
		<li>The sandwich is done!</li>
	</ol>
</body>
</html>